<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Local AI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Merriweather Light */
        @font-face {
            font-family: 'Merriweather';
            src: url('src/fonts/Merriweather-Light.woff') format('woff');
            font-weight: 300;
            font-style: normal;
        }
        /* Merriweather Black */
        @font-face {
            font-family: 'Merriweather';
            src: url('src/fonts/Merriweather-Black.woff') format('woff');
            font-weight: 900;
            font-style: normal;
        }
        /* Merriweather Black Italic */
        @font-face {
            font-family: 'Merriweather';
            src: url('src/fonts/Merriweather-BlackItalic.woff') format('woff');
            font-weight: 900;
            font-style: italic;
        }
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
        }
        .header {
            height: 60px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            padding: 0 15px;
        }
        h1 {
            flex-grow: 1;
            margin: 0;
            font-family: 'Merriweather', serif;
            font-weight: 900;
        }
        .action-buttons {
            width: 40px;
            height: 40px;
            padding-top: 0;
            font-size: 20px;
            background-color: #ccc;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .action-buttons:hover {
            background-color: #f0f0f0;
        }
        .messages-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .messages {
            flex-grow: 1;
            padding: 15px;
            overflow-y: auto;
        }
        .chat-controls {
            display: flex;
            padding: 15px;
            justify-content: center;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: flex-end;
        }
        .mini-button {
            width: 40px;
            height: 40px;
            padding-top: 0;
            font-size: 20px;
            background-color: #ccc;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .mini-button:hover {
            background-color: #f0f0f0;
        }
        .attach-button {
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
        }
        .send-button {
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
        }
        #message-input {
            width: 60%;
            padding: 10px 10px;
            font-size: 16px;
            border: 1px solid black;
            border-radius: 15px;
            line-height: 1.1;
            font-family: inherit;
            height: 20px;
            margin-right: 10px;
            resize: none;
        }
        #message-input:focus {
            outline: none;
            border: 2px solid black;
        }
        #message-input::placeholder {
            font-style: italic;
        }

        .model-selector {
            height: 30px;
            background-color: chocolate;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .messages-container{
            height: 100%;
            overflow-y: auto;
        }
        #model-selector{
            font-size: 16px;
            border: none;
            border-radius: 15px;
            padding: 5px 10px;
            background-color: transparent;
        }


    </style>
</head>
<body>
    <script src="src/libraries/sweetalert2.js"></script>
    <div class="header">
        <h1>Local AI</h1>
        <button style="border-top-left-radius: 15px; border-bottom-left-radius: 15px;" class="action-buttons back-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
            </svg>
        </button>
        <button class="action-buttons new-chat-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
            </svg>
        </button>
        <button class="action-buttons trash-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
            </svg>
        </button>
        <button class="action-buttons settings-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/>
            </svg>
        </button>
        <button style="border-top-right-radius: 15px; border-bottom-right-radius: 15px;" class="action-buttons history-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"/>
            </svg>
        </button>
    </div>
    <div class="model-selector">
        <select id="model-selector" >
        </select>
    </div>
    <div class="messages-container">
        <div class="messages"></div>
    </div>
    <div class="chat-controls">
        <textarea id="message-input" placeholder="Type your message..." rows="1"></textarea>
        <button class="mini-button attach-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z"/>
            </svg>
        </button>
        <button class="mini-button send-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
            </svg>
        </button>
    </div>
    <script>
        const backButton = document.querySelector('.back-button');
        const messageInput = document.getElementById('message-input');
        const sendButton = document.querySelector('.send-button');
        const messagesContainer = document.querySelector('.messages');
        const attachButton = document.querySelector('.attach-button');
        const historyButton = document.querySelector('.history-button');
        const trashButton = document.querySelector('.trash-button');
        const settingsButton = document.querySelector('.settings-button');
        const modelSelector = document.getElementById('model-selector');

        function infoFunc(title="Coming Soon", text="This feature will be available soon.") {
            Swal.fire({
                title: title,
                text: text,
                icon: 'info',
                confirmButtonText: 'OK',
            });
        }

        settingsButton.addEventListener('click', () => infoFunc());
        attachButton.addEventListener('click', () => infoFunc());
        historyButton.addEventListener('click', () => infoFunc());
        settingsButton.addEventListener('click', () => infoFunc());

        backButton.addEventListener('click', () => {
            try {
                window.electronAPI.send('button-clicked');
            } catch (error) {
                console.error('Failed to send message to main process:', error);
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Failed to send message to main process. Please try again later.',
                    timer: 3000,
                });
            }
        });

        sendButton.addEventListener('click', () => {
            const messageText = messageInput.value.trim();
            if (messageText !== '') {
                sendMessage(messageText);
                messageInput.value = '';
                messageInput.style.height = 'auto';
            }
        });

        trashButton.addEventListener('click', () => {
            Swal.fire({
                title: 'Do you want to delete all messages?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
                if (result.isConfirmed) {
                    while (messagesContainer.firstChild) {
                        messagesContainer.removeChild(messagesContainer.firstChild);
                    }
                    Swal.fire('Deleted!', 'Your messages have been deleted.', 'success');
                }
            });
        });

        async function sendMessage(message) {
            console.log(message);
        const userMessageElement = document.createElement('div');
        userMessageElement.textContent = message;
        messagesContainer.appendChild(userMessageElement);


        const aiMessageElement = document.createElement('p');
        messagesContainer.appendChild(aiMessageElement);

        messagesContainer.scrollTop = messagesContainer.scrollHeight;

        const selectedModel = modelSelector.value;
        const data = {
            model: selectedModel,
            messages: [
                {
                    role: 'user',
                    content: message
                }
            ],
            stream: true
        };

        try {
            const response = await fetch('http://localhost:11434/api/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });

            const reader = response.body.getReader();
            const decoder = new TextDecoder();

            while (true) {
                const { done, value } = await reader.read();
                if (done) break;
                const chunk = decoder.decode(value, { stream: true });

                try {
                    const parsedChunk = JSON.parse(chunk);
                    if (parsedChunk.done) {
                        break;
                    }
                    if (parsedChunk.message && parsedChunk.message.content) {
                        aiMessageElement.textContent += parsedChunk.message.content;
                        messagesContainer.scrollTop = messagesContainer.scrollHeight;
                    } else {
                        console.error('Unexpected chunk format:', parsedChunk);
                    }
                } catch (error) {
                    console.log('Error parsing chunk:', error);
                }
            }
        } catch (error) {
            console.error('Error fetching chat response:', error);
        }
    }

        window.electronAPI = {
            send: (channel, data) => {
                const { ipcRenderer } = require('electron');
                ipcRenderer.send(channel, data);
            }
        };

        messageInput.addEventListener('input', autoResize);

        function autoResize() {
            this.style.height = 'auto';
            this.style.height = this.scrollHeight + 'px';
        }

        messageInput.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                const messageText = this.value.trim();
                if (messageText !== '') {
                    sendMessage(messageText);
                    this.value = '';
                    this.style.height = 'auto';
                }
            }
        });

        window.onload = function() {
            document.getElementById('message-input').focus();
            document.getElementById('message-input').select();
            fetch('http://localhost:11434/api/tags')
                .then(response => response.json())
                .then(data => {
                    let modelsList = [];
                    for (let i = 0; i < data.models.length; i++) {
                        modelsList.push(data.models[i].name);
                    }
                    const modelSelector = document.getElementById('model-selector');
                    for (let i = 0; i < modelsList.length; i++) {
                        const option = document.createElement('option');
                        option.value = modelsList[i];
                        option.textContent = modelsList[i];
                        modelSelector.appendChild(option);
                    }
                })
                .catch(error => {
                    console.error('Failed to connect to Ollama server:', error);
                    Swal.fire({
                        title: 'Connection Failed',
                        text: 'Do you want to retry or go back?',
                        icon: 'error',
                        showCancelButton: true,
                        confirmButtonText: 'Retry',
                        cancelButtonText: 'Go Back',
                        allowOutsideClick: false,
                        allowEscapeKey: false,
                    }).then((result) => {
                        if (result.isConfirmed) {
                            window.location.reload();
                        } else {
                            try {
                                window.electronAPI.send('button-clicked');
                            } catch (error) {
                                console.error("Failed to send message to main process:", error);
                                window.location.reload();
                            }
                        }
                    });
                });
        };

    </script>
</body>
</html>
